/* @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
html,
body {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif !important;
}

:root {
    --primary: #3A5656;
    --complementary: #E97F83;
    --complementary-light: #FEE2E1;
    --complementary-dark: #e2565b;
}

a {
    color: inherit;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

header{
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 999;
    top: 0;
    padding: 0 15px;
    height: 120px;
    background-color: transparent;
    -webkit-transition-duration: .7s;
    transition-duration: .7s;
    height: 80px;
}

.header-logo {
    width: 65px;
    height: auto;
}

.nav-items svg {
    width: 20px;
    margin-right: 0.3rem;
}

.nav-link {
    color: var(--primary);
}

.nav-link:hover {
    color: var(--complementary);
}

.color-primary {
    color: var(--primary);
}

.color-complementary {
    color: var(--complementary);
}

.bg-complementary {
    background-color: var(--complementary);
    color: white;
}

.bg-complementary-light {
    background-color: var(--complementary-light);
    color: white;
}

#presentation {
    height: 75vh;
    background-color: #FAFAFA;
}


.presentation-text{
    padding-top: 100px;
}

.presentation-text-margin{
    margin-right: 35px;
    margin-left: 35px;
    margin-top: -100px
}

.presentation-img-container {
    height: 100%;
    width: auto;
    max-height: 63vh;
}

.presentation-img-container-mobile{
    position: absolute;
    right: 0;
    bottom: 0;
}

.presentation-img-container-mobile div{
    position: relative;
    margin-top: auto;
    max-height: 320px;
}

.presentation-img-mobile {
    width: auto !important;
    min-width: auto !important;
    margin-right: 0px !important;
    margin-bottom: 0px !important;
}

.presentation-img {
    width: auto !important;
    min-width: auto !important;
}

.presentation-title{
    font-size: clamp(1.9rem, 6vw, 3rem);
}

.presentation-subtitle{
    font-size: clamp(1.3rem, 2.5vw, 1.6rem);
}

@media (max-width:1280px) {
    .presentation-img-container {
        max-height: 60vh;
    }
}

@media (max-width:767px) {
    #presentation {
        background-image: url(/images/onda-rosa2.svg);
        background-repeat: no-repeat;
        background-position-x: right;
        background-size: contain;
        height: 630px;
    }

    .presentation-text-margin{
        margin-right: 20px;
        margin-left: 20px;
    }
}

@media (max-width:370px) {
    #presentation {
        background-image: url(/images/onda-rosa2.svg);
        background-repeat: no-repeat;
        background-position-x: right;
        background-size: contain;
        height: 480px;
    }

    .presentation-text-margin{
        margin-top: -90px
    }

    .presentation-img-container-mobile div{
        max-height: 220px;
    }
}

@media (max-width:320px) {
    .presentation-title{
        font-size: clamp(1.7rem, 6vw, 3rem);
    }
    
    .presentation-subtitle{
        font-size: clamp(1.1rem, 2.5vw, 1.6rem);
    }
}



.pink-background {
    background-image: url('/images/pink-bg.svg');
    background-repeat: no-repeat;
    background-size: cover;
}


.cta {
    transition: all 0.6s ease-in-out;
}

.cta:hover {
    background-color: var(--complementary-dark);
}


.colored-line {
    width: 60px;
    height: 5px;
    background-color: var(--complementary);
    border-radius: 30px;
}

.service-grid {
    margin-top: 110px;
}

.service-card-img {
    max-width: 300px;
    margin-top: -100px;
    max-height: 260px;
    margin-right: auto;
    margin-left: auto;
}



